// {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
//   "modules": [
//     "title",
//     "separator",
//     "os",
//     "host",
//     "kernel",
//     "uptime",
//     "packages",
//     "shell",
//     "display",
//     "de",
//     "wm",
//     "wmtheme",
//     "theme",
//     "icons",
//     "font",
//     "cursor",
//     "terminal",
//     "terminalfont",
//     "cpu",
//     "gpu",
//     "memory",
//     "swap",
//     "disk",
//     "localip",
//     "battery",
//     "poweradapter",
//     "locale",
//     "break",
//     "colors"
//   ]
// }

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    "type": "file",
    "padding": {
      "top": 1,
      "right": 2,
      "left": 0
    }
  },

  "display": {
    "separator": " "
  },

  "modules": [
    {
      "type": "title",
      "outputColor": "white",
      "format": "\u001b[90m┌──────────────────────────────────────────────────────────────┐"
    },

    {
      "type": "host",
      "key": " Host",
      "keyColor": "green",
      "format": "{name}"
    },

    {
      "type": "display",
      "key": "│󰹑 Display",
      "keyColor": "green",
      "format": "{name} {width}x{height} @ {refresh-rate}Hz {inch}″"
    },

    {
      "type": "cpu",
      "key": "│󰻠 CPU",
      "keyColor": "green",
      "format": "{name}"
    },

    {
      "type": "gpu",
      "key": "│󰍛 GPU",
      "keyColor": "green",
      "format": "{vendor} {name}"
    },

    {
      "type": "memory",
      "key": "│󰘚 RAM",
      "keyColor": "green"
    },

    {
      "type": "swap",
      "key": "│󰓡 Swap",
      "keyColor": "green"
    },

    {
      "type": "disk",
      "key": "│󰋊 Disk",
      "keyColor": "green",
      "format": "{size-used} / {size-total} ({size-percentage}) {filesystem}"
    },

    {
      "type": "custom",
      "format": "\u001b[90m├──────────────────────────────────────────────────────────────┤"
    },

    {
      "type": "os",
      "key": "󰌽 OS",
      "keyColor": "magenta"
    },

    {
      "type": "kernel",
      "key": "│ Kernel",
      "keyColor": "magenta"
    },

    {
      "type": "uptime",
      "key": "│󰔚 Uptime",
      "keyColor": "magenta"
    },

    {
      "type": "packages",
      "key": "│󰏖 Packages",
      "keyColor": "magenta"
    },

    {
      "type": "shell",
      "key": "│ Shell",
      "keyColor": "magenta"
    },

    {
      "type": "de",
      "key": "│ DE",
      "keyColor": "magenta"
    },

    {
      "type": "wm",
      "key": "│ WM",
      "keyColor": "magenta"
    },

    {
      "type": "wmtheme",
      "key": "│󰉼 WM Theme",
      "keyColor": "magenta"
    },

    {
      "type": "theme",
      "key": "│󰏘 Theme",
      "keyColor": "magenta"
    },

    {
      "type": "icons",
      "key": "│󰀻 Icons",
      "keyColor": "magenta"
    },

    {
      "type": "font",
      "key": "│󰛖 Font",
      "keyColor": "magenta"
    },

    {
      "type": "cursor",
      "key": "│󰇀 Cursor",
      "keyColor": "magenta"
    },

    {
      "type": "terminal",
      "key": "│ Terminal",
      "keyColor": "magenta"
    },

    {
      "type": "terminalfont",
      "key": "│󰛖 Terminal Font",
      "keyColor": "magenta"
    },

    {
      "type": "localip",
      "key": "│󰩟 Local IP",
      "keyColor": "magenta"
    },

    {
      "type": "locale",
      "key": "│󰗊 Locale",
      "keyColor": "magenta"
    },

    // {
    //   "type": "custom",
    //   "format": "\u001b[90m├──────────────────────────────────────────────────────────────┤"
    // },
    //
    // {
    //   "type": "command",
    //   "key": "│ age",
    //   "keycolor": "yellow",
    //   "text": "echo $((($(date +%s) - $(stat -c %w /)) / 86400)) days"
    // },
    //
    {
      "type": "title",
      "format": "\u001b[90m└──────────────────────────────────────────────────────────────┘"
    }
  ]
}
